html * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    width: 100vh;
}
.info{
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    
}
.info-user{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0px;
}
.info-user img{

    width: 100px;
    height: 100px;
    border-radius: 16px;
}
.username{
    color: #4E5150;
    font-family: Montserrat, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.place{
    color: #ee6a6a8d;
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.info-account{
    display: flex;
    justify-self: center;
    align-items: center;
}
.box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 12px;
    background: #E5E5E5;
    padding: 15px 30px;
    margin: 10px;
}
.text{
    color: var(--gray-4, #BDBDBD);
    text-align: center;
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.posts{
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto;
    margin: 10px 60px 30px 60px;
}
.p1,.p2, .p3, .p4, .p5, .p6{
    width: 30px;
}
.p2{
    grid-area: 1 / 2 / 2 / 4;
}
.p3{
    grid-area: 2 / 3 / 1 / 3;
}

footer{
    
    bottom: 0;
    width: 100%;
    text-align: center;
    left: 0;
    padding: 20px;
}
footer div{
    
    color: #BDBDBD;
    text-align: center;
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
footer div a{
    text-decoration: none; /* Remove underline */
    color: inherit;
}